# Enter your code here. Read input from STDIN. Print output to STDOUT
from collections import deque
t=int(input())
while(t!=0):
    n=int(input())
    arr=list(map(int,input().split()))
    d=deque(arr)
    while d:
        if d[0]>d[-1]:
            big=d.popleft()
        else:
            big=d.pop()
        if not d:
            print("Yes")
            break
        if d[0]>big or d[-1]>big:
            print("No")
            break
    t=t-1
       
Refer to https://www.hackerrank.com/challenges/piling-up/problem?isFullScreen=false for problem Statement

Ip:
2            T = 2
6            blocks[] size n = 6
4 3 2 1 3 4  blocks = [4, 3, 2, 1, 3, 4]
3            blocks[] size n = 3
1 3 2        blocks = [1, 3, 2]

OP
Yes
No
